VITE_API_URL=https://api.example.com
VITE_STRIPE_KEY=pk_test_123456789
VITE_FIREBASE_API_KEY=AIzaSyB-SHemvA7Dmu6lrZ041PVCdMGsYqeQDJU
VITE_FIREBASE_AUTH_DOMAIN=ezinvo-billing-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ezinvo-billing-client
VITE_FIREBASE_STORAGE_BUCKET=ezinvo-billing-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945052183145
VITE_FIREBASE_APP_ID=1:945052183145:web:d757826cc444c688c790f8
VITE_FIREBASE_MEASUREMENT_ID=G-XGSGGH5E04
VITE_API_BASE_URL=http://localhost:1000




